FROM debian:bullseye-backports as builder
# supress pip warning
# For Dev & Debug
# ADD dist/nb_workflows-0.5.0-py3-none-any.whl /tmp

SHELL ["/bin/bash", "-c"]
ADD requirements.txt /tmp
# suppress warning
ENV PATH=$PATH:/root/.local/bin

RUN apt-get -y update \
    && apt-get install -y --no-install-recommends \
       build-essential libopenblas-dev git python3-dev python3 python3-pip gdal-bin libgdal-dev python3-gdal ruby-full \
    && pip install --user -r /tmp/requirements.txt
    # && pip install --user /tmp/nb_workflows-0.5.0-py3-none-any.whl
FROM debian:bullseye-backports as app
LABEL maintener="NB Workflows <package@nbworkflows.com>"
RUN groupadd app -g 1000 \
    && useradd -m -d /home/app app -u 1000 -g 1000 \
    && apt-get update -y  \
    && apt-get install -y --no-install-recommends \
    python3 python3-pip vim-tiny libgl1-mesa-dev libgtk2.0-dev curl git otb-bin otb-qgis gdal-bin python3-gdal
COPY --from=builder --chown=app:app /root/.local /home/app/.local/
COPY --chown=app:app . /app

USER app
WORKDIR /app
ENV PATH=$PATH:/home/app/.local/bin
ENV PYTHONPATH=/app
# CMD ["python3", "run.py"]